self.r  =  [[x, x, x, x, x, x, x, x, x, x, x, x, 1, x, x, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, x, 2, x, 2, x, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, 3, x, 3, x, 3, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, 4, x, 4, x, 4, x, 4, x, x, x, x, x, x, x, x, 0],
            [1, x, 2, x, 3, x, 4, x, 5, x, 5, x, 5, x, 5, x, 5, x, 4, x, 3, x, 2, x, 1],
            [x, 2, x, 3, x, 4, x, 6, x, 6, x, 6, x, 6, x, 6, x, 6, x, 4, x, 3, x, 2, 0],
            [x, x, 3, x, 4, x, 7, x, 7, x, 7, x, 7, x, 7, x, 7, x, 7, x, 4, x, 3, x, 0],
            [x, x, x, 4, x, 8, x, 8, x, 8, x, 8, x, 8, x, 8, x, 8, x, 8, x, 4, x, x, 0],
            [x, x, x, x, 9, x, 9, x, 9, x, 9, x, 9, x, 9, x, 9, x, 9, x, 9, x, x, x, 0],
            [x, x, x, 9, x, 1x, x, 1x, x, 1x, x, 1x, x, 1x, x, 1x, x, 1x, x, 1x, x, 9, x, x, 0],
            [x, x, 8, x, 9, x, 11, x, 11, x, 11, x, 11, x, 11, x, 11, x, 11, x, 9, x, 8, x, 0],
            [x, 7, x, 8, x, 9, x, 12, x, 12, x, 12, x, 12, x, 12, x, 12, x, 9, x, 8, x, 7, 0],
            [6, x, 7, x, 8, x, 9, x, 13, x, 13, x, 13, x, 13, x, 13, x, 9, x, 8, x, 7, x, 6],
            [x, x, x, x, x, x, x, x, x, 14, x, 14, x, 14, x, 14, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, 15, x, 15, x, 15, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, x, 16, x, 16, x, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, x, x, 17, x, x, x, x, x, x, x, x, x, x, x, 0]]

        self.b = [[x, x, x, x, x, x, x, x, x, x, x, x, 17, x, x, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, x, 16, x, 16, x, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, 15, x, 15, x, 15, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, 14, x, 14, x, 14, x, 14, x, x, x, x, x, x, x, x, 0],
            [5, x, 6, x, 7, x, 8, x, 13, x, 13, x, 13, x, 13, x, 13, x, 8, x, 7, x, 6, x, 5],
            [x, 6, x, 7, x, 8, x, 12, x, 12, x, 12, x, 12, x, 12, x, 12, x, 8, x, 7, x, 6, 0],
            [x, x, 7, x, 8, x, 11, x, 11, x, 11, x, 11, x, 11, x, 11, x, 11, x, 8, x, 7, x, 0],
            [x, x, x, 8, x, 1x, x, 1x, x, 1x, x, 1x, x, 1x, x, 1x, x, 1x, x, 1x, x, 8, x, x, 0],
            [x, x, x, x, 9, x, 9, x, 9, x, 9, x, 9, x, 9, x, 9, x, 9, x, 9, x, x, x, 0],
            [x, x, x, 4, x, 8, x, 8, x, 8, x, 8, x, 8, x, 8, x, 8, x, 8, x, 4, x, x, 0],
            [x, x, 3, x, 4, x, 7, x, 7, x, 7, x, 7, x, 7, x, 7, x, 7, x, 4, x, 3, x, 0],
            [x, 2, x, 3, x, 4, x, 6, x, 6, x, 6, x, 6, x, 6, x, 6, x, 4, x, 3, x, 2, 0],
            [1, x, 2, x, 3, x, 4, x, 5, x, 5, x, 5, x, 5, x, 5, x, 4, x, 3, x, 2, x, 1],
            [x, x, x, x, x, x, x, x, x, 4, x, 4, x, 4, x, 4, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, 3, x, 3, x, 3, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, x, 2, x, 2, x, x, x, x, x, x, x, x, x, x, 0],
            [x, x, x, x, x, x, x, x, x, x, x, x, 1, x, x, x, x, x, x, x, x, x, x, x, 0]]

        self.g = [[x, x, x, x, x, x, x, x, x, x, x, x, 1, x, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, 2, x, 2, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, 3, x, 3, x, 3, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, 4, x, 4, x, 4, x, 4, x, x, x, x, x, x, x, x, 0],
                   [5, x, 6, x, 7, x, 8, x, 9, x, 8, x, 7, x, 6, x, 5, x, 4, x, 3, x, 2, x, 1],
                   [x, 6, x, 7, x, 8, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 5, x, 4, x, 3, x, 2, 0],
                   [x, x, 7, x, 8, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 5, x, 4, x, 3, x, 0],
                   [x, x, x, 8, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 5, x, 4, x, x, 0],
                   [x, x, x, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 5, x, x, x, 0],
                   [x, x, x, 14, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 4, x, x, 0],
                   [x, x, 15, x, 14, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 4, x, 3, x, 0],
                   [x, 16, x, 15, x, 14, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 4, x, 3, x, 2, 0],
                   [17, x, 16, x, 15, x, 14, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 4, x, 3, x, 2, x, 1],
                   [x, x, x, x, x, x, x, x, x, 8, x, 8, x, 8, x, 8, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, 7, x, 7, x, 7, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, 6, x, 6, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, x, 5, x, x, x, x, x, x, x, x, x, x, x, 0]]

        self.y = [[x, x, x, x, x, x, x, x, x, x, x, x, 1, x, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, 2, x, 2, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, 3, x, 3, x, 3, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, 4, x, 4, x, 4, x, 4, x, x, x, x, x, x, x, x, 0],
                   [1, x, 2, x, 3, x, 4, x, 5, x, 6, x, 7, x, 8, x, 9, x, 8, x, 7, x, 6, x, 5],
                   [x, 2, x, 3, x, 4, x, 5, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 8, x, 7, x, 6, 0],
                   [x, x, 3, x, 4, x, 5, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 8, x, 7, x, 0],
                   [x, x, x, 4, x, 5, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 12, x, 8, x, x, 0],
                   [x, x, x, x, 5, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 12, x, 13, x, x, x, 0],
                   [x, x, x, 4, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 12, x, 13, x, 14, x, x, 0],
                   [x, x, 3, x, 4, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 12, x, 13, x, 14, x, 15, x, 0],
                   [x, 2, x, 3, x, 4, x, 8, x, 9, x, 1x, x, 11,  x, 12, x, 13, x, 14, x, 15, x, 16, 0],
                   [1, x, 2, x, 3, x, 4, x, 9, x, 1x, x, 11, x, 12, x, 13, x, 14, x, 15, x, 16, x, 17],
                   [x, x, x, x, x, x, x, x, x, 8, x, 8, x, 8, x, 8, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, 7, x, 7, x, 7, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, 6, x, 6, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, x, 5, x, x, x, x, x, x, x, x, x, x, x, 0]]
       
        self.o=   [[x, x, x, x, x, x, x, x, x, x, x, x, 5, x, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, 6, x, 6, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, 7, x, 7, x, 7, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, 8, x, 8, x, 8, x, 8, x, x, x, x, x, x, x, x, 0],
                   [1, x, 2, x, 3, x, 4, x, 9, x, 1x, x, 11, x, 12, x, 13, x, 14, x, 15, x, 16, x, 17],
                   [x, 2, x, 3, x, 4, x, 8, x, 9, x, 1x, x, 11,  x, 12, x, 13, x, 14, x, 15, x, 16, 0],
                   [x, x, 3, x, 4, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 12, x, 13, x, 14, x, 15, x, 0],
                   [x, x, x, 4, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 12, x, 13, x, 14, x, x, 0],
                   [x, x, x, x, 5, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 12, x, 13, x, x, x, 0],
                   [x, x, x, 4, x, 5, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 12, x, 8, x, x, 0],
                   [x, x, 3, x, 4, x, 5, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 11, x, 8, x, 7, x, 0],
                   [x, 2, x, 3, x, 4, x, 5, x, 6, x, 7, x, 8, x, 9, x, 1x, x, 8, x, 7, x, 6, 0],
                   [1, x, 2, x, 3, x, 4, x, 5, x, 6, x, 7, x, 8, x, 9, x, 8, x, 7, x, 6, x, 5],
                   [x, x, x, x, x, x, x, x, x, 4, x, 4, x, 4, x, 4, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, 3, x, 3, x, 3, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, 2, x, 2, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, x, 1, x, x, x, x, x, x, x, x, x, x, x, 0]]

        self.p=   [[x, x, x, x, x, x, x, x, x, x, x, x, 5, x, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, 6, x, 6, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, 7, x, 7, x, 7, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, 8, x, 8, x, 8, x, 8, x, x, x, x, x, x, x, x, 0],
                   [17, x, 16, x, 15, x, 14, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 4, x, 3, x, 2, x, 1],
                   [x, 16, x, 15, x, 14, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 4, x, 3, x, 2, 0],
                   [x, x, 15, x, 14, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 4, x, 3, x, 0],
                   [x, x, x, 14, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 4, x, x, 0],
                   [x, x, x, x, 13, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 5, x, x, x, 0],
                   [x, x, x, 8, x, 12, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 5, x, 4, x, x, 0],
                   [x, x, 7, x, 8, x, 11, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 5, x, 4, x, 3, x, 0],
                   [x, 6, x, 7, x, 8, x, 1x, x, 9, x, 8, x, 7, x, 6, x, 5, x, 4, x, 3, x, 2, 0],
                   [5, x, 6, x, 7, x, 8, x, 9, x, 8, x, 7, x, 6, x, 5, x, 4, x, 3, x, 2, x, 1],
                   [x, x, x, x, x, x, x, x, x, 4, x, 4, x, 4, x, 4, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, 3, x, 3, x, 3, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, 2, x, 2, x, x, x, x, x, x, x, x, x, x, 0],
                   [x, x, x, x, x, x, x, x, x, x, x, x, 1, x, x, x, x, x, x, x, x, x, x, x, 0]]